\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AllPairSearch - bgj3 (Baseline)}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bgj3_report}{{1}{1}{AllPairSearch - bgj3 (Baseline)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Philosophy and Evolution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Role of the Dual Lattice}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution of Center Generation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hybrid Sieve Algorithm}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AllPairSearch with Hybrid Sieve}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:hybrid_sieve_final}{{2}{3}{AllPairSearch with Hybrid Sieve}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Advantages and Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation Note: Handling Overlapping Vectors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conceptual Helper Functions}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
