\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Algorithm}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AllPairSearch - bgj3}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:all_pair_search}{{1}{1}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 2: Updated Sieve with Algebraic Pre-filter}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AllPairSearch - bgj3 (Updated)}}{2}{}\protected@file@percent }
\newlabel{alg:all_pair_search_updated}{{2}{2}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm 3: AllPairSearch with Hybrid Sieve}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AllPairSearch with Hybrid Sieve}}{3}{}\protected@file@percent }
\newlabel{alg:hybrid_sieve}{{3}{3}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helper Functions (Conceptual)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
