\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian Wave Packet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This report}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods and Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor series}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taylor expansion}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taylor expansion 100-order}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivatives and Properties}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.13pt}\LT@entry 
    {1}{53.02843pt}\LT@entry 
    {1}{58.51001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4 orders of derivative}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neville's Method with Equal Spaced Nodes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The principle of the method}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value of $f(x)$ at $x=k\pi /5\tmspace  +\thickmuskip {.2777em}(k=-15,\dots  ,15)$}}{5}{}\protected@file@percent }
\newlabel{tab:fx}{{2}{5}{}{table.2}{}}
\newlabel{eq:neville-triangle}{{6}{6}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualization and Error of NM}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nev_whole}{{3a}{7}{}{subfigure.3.1}{}}
\newlabel{sub@fig:nev_whole}{{a}{7}{}{subfigure.3.1}{}}
\newlabel{fig:nev_small}{{3b}{7}{}{subfigure.3.2}{}}
\newlabel{sub@fig:nev_small}{{b}{7}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Neville interpolation on the full interval and a zoomed-in region}}{7}{}\protected@file@percent }
\newlabel{fig:nev_compare}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Section Review and Analysis}{7}{}\protected@file@percent }
\newlabel{eq:interpolation_error}{{12}{7}{}{equation.12}{}}
\newlabel{eq:interpolation_error_norm}{{13}{7}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vandermonde with Arnoldi alongwith Chebyshev nodes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Thought Flow}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mathematical Details}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Arnoldi--Vandermonde polynomial fitting}}{8}{}\protected@file@percent }
\newlabel{alg:arnoldiVand}{{1}{8}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Visualization and Error of VA}{9}{}\protected@file@percent }
\newlabel{fig:nev_whole1}{{4a}{9}{}{subfigure.4.1}{}}
\newlabel{sub@fig:nev_whole1}{{a}{9}{}{subfigure.4.1}{}}
\newlabel{fig:nev_small1}{{4b}{9}{}{subfigure.4.2}{}}
\newlabel{sub@fig:nev_small1}{{b}{9}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vandermonde-Arnoldi with different orders}}{9}{}\protected@file@percent }
\newlabel{fig:nev_compare1}{{4}{9}{}{figure.4}{}}
\newlabel{fig:nev_small1}{{5a}{9}{}{subfigure.5.1}{}}
\newlabel{sub@fig:nev_small1}{{a}{9}{}{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vandermonde-Arnoldi with different orders}}{9}{}\protected@file@percent }
\newlabel{fig:nev_compare11}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cubic Spline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thought Flow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mathematical Details}{10}{}\protected@file@percent }
\newlabel{eq:spline-conds}{{17}{10}{}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Boundry(Free):}{10}{}\protected@file@percent }
\newlabel{eq:cubic-spline-piece}{{18}{10}{}{equation.18}{}}
\newlabel{eq:cubic-spline-tridiag}{{19}{10}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Visualization and Error of CS}{11}{}\protected@file@percent }
\newlabel{fig:nev_whole0}{{6a}{11}{}{subfigure.6.1}{}}
\newlabel{sub@fig:nev_whole0}{{a}{11}{}{subfigure.6.1}{}}
\newlabel{fig:nev_small0}{{6b}{11}{}{subfigure.6.2}{}}
\newlabel{sub@fig:nev_small0}{{b}{11}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Cubic Spline on the full interval and a zoomed-in region}}{11}{}\protected@file@percent }
\newlabel{fig:nev_compare0}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cubic-Spline (added boundary and zero points)}}{12}{}\protected@file@percent }
\newlabel{fig:nev_added}{{7}{12}{}{figure.7}{}}
\newlabel{fig:nev_whole00}{{8a}{12}{}{subfigure.8.1}{}}
\newlabel{sub@fig:nev_whole00}{{a}{12}{}{subfigure.8.1}{}}
\newlabel{fig:nev_small00}{{8b}{12}{}{subfigure.8.2}{}}
\newlabel{sub@fig:nev_small00}{{b}{12}{}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Cubic Spline added more nodes}}{12}{}\protected@file@percent }
\newlabel{fig:nev_compare00}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Methods and Performance on $f(x)=e^{-x^2/20}\cos (5x)$ over $[-10,10]$}}{13}{}\protected@file@percent }
\newlabel{tab:method_summary}{{3}{13}{}{table.3}{}}
\bibcite{bn}{1}
\bibcite{brubeck2021}{2}
\bibcite{niu2023}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
